<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="спорт, дети, детский сад, физкультура">
	<meta name="keywords" content="Прошина Инна Владимировна, инструктор по физической культуре, личный сайт, городки, игра, детский саш, школа 1368">
	<title>Прошина И.В.</title>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
<body class="page">
    <header class="header">
        <nav class="header_menu">
            <ul class="menu-links">
                <li class="menu-point">
                    <a class="header_menu-link" href="#news" title="Новости" target="_self">Новости</a>
                </li>
                <li class="menu-point">
                    <a class="header_menu-link" href="#about" title="Портфолио" target="_self">Портфолио</a>
                </li>
                <li class="menu-point">
                    <a class="header_menu-link" href="#gorodki" title="Городки" target="_self">Городки</a>
                </li>
                <li class="menu-point">
                    <a class="header_menu-link" href="#for-parents" title="Родителям" target="_self">Родителям</a>
                </li>
                <li class="menu-point">
                    <a class="header_menu-link" href="#for_coworkers" title="Педагогам" target="_self">Педагогам</a>
                </li>
                <li class="menu-point">
                    <a class="header_menu-link" href="#contacts" title="Контакты" target="_self">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="performance">
            <h1>Прошина Инна Владимировна</h1>
            <h2>инструктор по физической культуре<br> 
                ГБОУ школа №1368 ОП4
            </h2>
        </div>
        <blockquote class="poem">
            <i>Воспитатель - это не работа, это состояние души!<br>
            Будь добрым, не злись, обладай терпеньем.<br>
            Запомни: от светлых улыбок твоих,<br>
            Зависит не только твоё настроение,<br>
            Но тысячу раз настроения других!</i>
        </blockquote>
    </header>         
    <main class="content">
        <section id="news" class="news">
            <article class="news_article">
                <b><time datetime="2023-03-25">25.03.2023</time></b><br>
                <span>25 марта 2023 команда дошкольников и учеников начальной школы выступали в <a class="news_article-link" href="https://disk.yandex.ru/d/ahqom2D4abqRYQ" target="_blank" title="Меткая бита">командно-личных соревнованиях «Меткая бита».</a> Команда дошкольников заняла 12 место.    Школьники выступали в личных соревнованиях.   
                </span>
            </article>    
            <article class="news_article">
                <b><time datetime="2023-03-20">20.03.2023</time></b><br>
                <span>Мы любим не только играть в Городки, а еще их рисовать и фотографировать. С 16 января по 20 марта 2023 года у нас проходили Конкурс-фестиваль детских и школьных рисунков <a class="news_article-link" href="https://disk.yandex.ru/d/UU_2zlqN37yNjw" target="_blank" title="Конкурс рисунков и фотографий">«Городки - народная игра России» и Фотоконкурс  «Играем в городки – сохраняем народные традиции России».</a> Участие принимали и взрослые, и дети. Работы победителей школьного этапа отправлены в Федерацию городошного спорта Москвы для дальнейшего участия.
                </span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-03-11">11.03.2023</time></b><br>
                <span>Любим мы играть в Городки! 11 марта 2023 года педагоги приняли участие в лично-командных соревнованиях <a class="news_article-link" href="https://disk.yandex.ru/d/0OhoRwlDXUlScw" target="_blank" title="Лично-командные соревнования">«Кубок Москвы по городошному спорту среди  женщин, посвященных празднованию Международного женского дня 8 марта».</a> Команда заняла 5 место, а в личных соревнованиях Ольга Евгеньевна завоевала II место. Поздравляем! Так держать!
                </span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-02-17">17.02.2023</time></b><br>
                <span>Ох и напряженная неделя у нас получилась с 14 по 17 февраля 2023. Во всех возрастных группах прошли <a class="news_article-link" href="https://disk.yandex.ru/d/wAIop8sBAoiZHw" target="_blank" title="Досуги к 23 февраля">спортивные досуги, посвященные 23 февраля Дню защитника Отечества.</a> 
                 </span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-02-11">11.02.2023</time></b><br>
                <span>11.02.2023 Семья нашего воспитанника приняла участие в окружном этапе соревнований семейных команд <a class="news_article-link" href="https://disk.yandex.ru/d/_Xplx2itiU-Puw" target="_blank" title="Веселые старты">«Веселые старты».</a> Наша семейная команда оказалась самой быстрой и заняла I место! Поздравляем победителей. МОЛОДЦЫ!!! 
                 </span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-01-31">31.01.2023</time></b><br>
                <span>20.01.2023 и 31.01.2023 в младших группах прошел<a class="news_article-link" href="https://disk.yandex.ru/d/4ozkUwefzBZESQ" target="_blank" title="Развеселая матрешка"> физкультурный досуг «Развеселая Матрешка».</a> Спортивные досуги способствуют развитию интереса к занятиям физкультурой; закреплению изученных двигательных навыков; развитию физических качеств быстроты, ловкости; ориентированию в пространстве; формированию личностных качеств, да и просто поднимают настроение.</span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-01-29">29.01.2023</time></b><br>
                <span>На улице зима, а мы играем в Городки. 29.01.2023 педагоги нашей образовательной площадки и семья воспитанника подготовительной группы приняли участие в <a class="news_article-link" href="https://disk.yandex.ru/d/_kT8Bqt53wabkg" target="_blank" title="Городки для всех">«Зимнем Фестивале «Городки для Всех».</a> 
                 </span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-01-27">27.01.2023</time></b><br>
                <span>С 23 по 27.01.2023 у нас прошло Образовательное событие <a class="news_article-link" href="https://disk.yandex.ru/d/xtZ8A78MWB8rUg" target="_blank" title="Дошкольные олимпийские игры">Первые зимние дошкольные олимпийские игры.</a> Хотя они и называются дошкольные, все было как на настоящей зимней Олимпиаде: и церемония Открытия с выносом флага, и представлением команд и талисманов. Соревнования по различным дисциплинам: санный спорт, лыжи, керлинг. На церемонии закрытия Олимпийских игр мы наградили самых выдающихся спортсменов и попращались с олимпиадой.</span>
            </article>
            <article class="news_article">
                <b><time datetime="2023-01-20">20.01.2023</time></b><br>
                <span>Семейная команда воспитанника Нефедова Семена приняла участие в районном этапе Фестиваля <a class="news_article-link" href="https://disk.yandex.ru/d/PMtS5-ws7dt8mg" target="_blank" title="Всей семьёй на старт">«Всей семьей на старт»</a> среди образовательных организаций города Москвы в 2022/2023 учебном году.</span>
            </article>
            <article class="news_article">
                <b><time datetime="2022-11-11">11.11.2022</time></b><br>
                <span>В группах прошли турниры по шашкам. А самые сильные участники 11.11.2022 выступили <a class="news_article-link" href="https://disk.yandex.ru/d/ynHGuMJbGBo-jA" target="_blank" title="Шашки 2022">на турнире «Шашки -
                2022»</a> среди воспитанников подготовительных групп нашей образовательной площадки</span>
            </article>
            <article class="news_article">
                <b><time datetime="2022-11-10">10.11.2022</time></b><br>
                <span>Воспитанники подготовительных групп приняли участие в <a class="news_article-link" href="https://disk.yandex.ru/d/glCqwHCxySyF-g" target="_blank" title="ГТО"></a>сдаче норм ГТО I ступень. Поздравляем ребят с присвоением значков!</span>
            </article>
            <article class="news_article">
                <b><time datetime="2022-10-30">29-30.10.2022</time></b><br>
                <span>Педагоги нашей образовательной площадки приняли участие в лично-командных соревнованиях «Открытый Кубок Москвы по городошному спорту среди смешанных команд педагогических работников образовательных учреждений».</span>
            </article>
            <article class="news_article">
                <b><time datetime="2022-10-25">25.10.2022</time></b><br>
                <span>Начался учебный год и наши ребята, те кто научился
                играть уверенно в шашки, приняли участие в окружном этапе Фестиваля
                <a class="news_article-link" href="https://disk.yandex.ru/d/im8jdRyzf5sCYA" target="_blank" title="Юный шашкист">«Юный шашист»</a> среди воспитанников образовательных организаций
                Департамента образования и науки города Москвы на платформе Gambler. Играть в шашки на компьютере гораздо сложнее, но ребята справились.
                А любовь к шашкам захватила нас. <a class="news_article-link" href="https://disk.yandex.ru/d/nutc8yOy4FULrA" target="_blank" title="Игры в группах">Мы начали играть в шашки: кто-то начал только учиться, кто-то продолжал тренироваться, оттачивать свое умение.</a> 
                </span> 
            </article>
            <article class="news_article">
                <b><time datetime="2022-06-23">23.06.2022</time></b><br>
                <span>Сегодня прошел детский спортивный досуг</span>
                <a class="news_article-link" target="_blank" href="https://disk.yandex.ru/d/oQe8H8B5ETAyRw" title="Путешествие на лесную полянку">"Путешествие на лесную полянку"</a>
            </article>
            <article class="news_article">
                <b><time datetime="2022-06-17">17.06.2022</b><br>
                <span>Отличная погода как нельзя к стати для проведения турнира по городкам</span>
                <a class="news_article-link" target="_blank" href="https://disk.yandex.ru/d/HEMJdObHUuXZmA">"Июньская бита"</a>
                <span>среди детей летнх групп.</span>
            </article>
            <article class="news_article">
                <b><time datetime="2022-05-06">06.05.2022</b><br>
                <span>Педагоги совместно с детьми нашей образовательной площадки приняли участие в ежегодном Музыкально-поэтическом марафоне</span>
                <a class="news_article-link" target="_blank" href="https://vk.com/gorodki_vk ">«Поклонимся великим тем годам…»,</a>
                <span>посвященному празднованию Победы в Великой Отечественной войне, организатор Федерация городошного спорта города Москвы.</span>
            </article>
        </section>
        <section id="about" class="about">
            <h2>Информация обо мне</h2>
            <h3>Квалификационная категория высшая</h3>
            <h3>Стаж работы 17 лет</h3>
            <p>
                Работаю по программе, разработанной на основе примерной основной общеобразовательной программы дошкольного образования «ОТ РОЖДЕНИЯ ДО ШКОЛЫ».Под ред. Н. Е. Вераксы, Т. С. Комаровой, М. А. Васильевой, образовательной программы ДОУ - в соответствии с Федеральным государственным стандартом к структуре основной общеобразовательной программы дошкольного образования для детей старшего дошкольного возраста.</p>
                <br>
                В своей педагогической практике использую различные оздоровительные технологии:
            </p>
            <ul>
                <li class="about-link">самомассаж</li>
                <li class="about-link">фитбол гимнастику</li>
                <li class="about-link">упражнения зверобатики (автор С. В. Реутский)</li>
                <li class="about-link">стрейчинг</li>
                <li class="about-link">элементы детского фитнеса.</li>
            </ul> 
            <p>Целью своей профессиональной деятельности ставлю не только обучение  основным видам движений, но и пропаганду ЗОЖ среди воспитанников и их семей. Для этого ежегодно организую и провожу большое количество спортивных досугов и праздников, в том числе и с участием родителей. Каждый ребенок имеет возможность принять участие и показать свои умения в спортивных состязаниях, проходящих в  образовательной организации, районе, Москве.
            </p>
            <h3>Основное образование</h3>
			<span>ГБОУ ВПО г.Москвы МГПИ, организатор-методист дошкольного образования 2012г.
            </span>
			<h3>Сведения о повышении квалификации и дополнительном образовании</h3>
			<ul>
                <li class="about-link">Курс "Основы теории и методики физического воспитания ДОУ" (144ч.) МИОО 2006г.</li>
			    <li class="about-link">Курс "Организация физкультурно-оздаровительной работы в группах раннего возраста" (36ч.) МИОО 2011г.</li>
			    <li class="about-link">Курс "Методика преподавания плавания в ДОУ" (72ч.) МИОО 2012г.</li>
			    <li class="about-link">Курс "Аквааэробика в ДОУ" (36ч.) МИОО 2012г.</li>
			    <li class="about-link">Курс "Организация основных видов деятельноси детей с ограниченными возможностями здоровья дошкольного возраста" (ч.) МИОО 2017г.</li>
            </ul>
            <div class="about_image">
                <a target="_blank" href="https://4.downloader.disk.yandex.ru/preview/f3aadf12b49ba6f8502b6c073d5150a482e7a3afe25bae674b49ba1f0bd6443d/inf/_1clABEWg-N0OrP0UXVUvETyaB-PTnYgj5POkKHRmUnM4y3DEOD2AMDSRxh3izjQfH-UkwNMeefKQLrG5kCvBQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-37.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                    <img class="about_image-link" src="https://4.downloader.disk.yandex.ru/preview/f3aadf12b49ba6f8502b6c073d5150a482e7a3afe25bae674b49ba1f0bd6443d/inf/_1clABEWg-N0OrP0UXVUvETyaB-PTnYgj5POkKHRmUnM4y3DEOD2AMDSRxh3izjQfH-UkwNMeefKQLrG5kCvBQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-37.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Повышение квалификации">
                </a>
                <a target="_blank" href="https://3.downloader.disk.yandex.ru/preview/ee5db7c5149c04a450f2c41da204c1c7de44e4233d5bc081793c3b76cff0e031/inf/X3S-WVshHt9eO7Yob7G0MUTyaB-PTnYgj5POkKHRmUkJ48kMbmuun8eUgd6XIPE07CaxDVrVn37Wnv6Ilqml_Q%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-39.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">  
                    <img class="about_image-link" src="https://3.downloader.disk.yandex.ru/preview/ee5db7c5149c04a450f2c41da204c1c7de44e4233d5bc081793c3b76cff0e031/inf/X3S-WVshHt9eO7Yob7G0MUTyaB-PTnYgj5POkKHRmUkJ48kMbmuun8eUgd6XIPE07CaxDVrVn37Wnv6Ilqml_Q%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-39.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Повышение квалификации">
                </a>      
                <a target="_blank" href="https://4.downloader.disk.yandex.ru/preview/a6c085d1c3c62c672a1c57a255216a13c0577d1f4be140d4ed7207ff118e9bf7/inf/HbxAKFyTsIIUtFbl5I_SS0TyaB-PTnYgj5POkKHRmUl5CmrfBknSMux-8DfwGPXmMzLTIvDUkA5uugwBhyH0TQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-42.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937"> 
                    <img class="about_image-link" src="https://4.downloader.disk.yandex.ru/preview/a6c085d1c3c62c672a1c57a255216a13c0577d1f4be140d4ed7207ff118e9bf7/inf/HbxAKFyTsIIUtFbl5I_SS0TyaB-PTnYgj5POkKHRmUl5CmrfBknSMux-8DfwGPXmMzLTIvDUkA5uugwBhyH0TQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-42.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Повышение квалификации">
                </a>
                </a>      
                <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/cd976465c68e9613b13282d84914230fc71683ee9d23e843bea427f46d381d8e/inf/PNXKCbUgbMg7AwcRyfU9hcSvlqNLQPhAZVG34-y7vjObhoccDG23HMu5F3BIVuz9r5dcFq2KVkux9aluwyjfow%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-44.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                    <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/cd976465c68e9613b13282d84914230fc71683ee9d23e843bea427f46d381d8e/inf/PNXKCbUgbMg7AwcRyfU9hcSvlqNLQPhAZVG34-y7vjObhoccDG23HMu5F3BIVuz9r5dcFq2KVkux9aluwyjfow%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-44.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Прохождение семинара">
                </a>      
                <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/b863b52dc0f3882f64f51b3f24a6a3dc710663171d124a9e5ed4e093bc2c8e7f/inf/pMp3AdJ2zo5qPyjjrrUSsPP-oEb2ABTPpg7UDjrrbWTaw6_KKKr41RH9tXWXmFqbmmn07NNuZUB8hpklwj-XHQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-45.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/b863b52dc0f3882f64f51b3f24a6a3dc710663171d124a9e5ed4e093bc2c8e7f/inf/pMp3AdJ2zo5qPyjjrrUSsPP-oEb2ABTPpg7UDjrrbWTaw6_KKKr41RH9tXWXmFqbmmn07NNuZUB8hpklwj-XHQ%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-45.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Прохождение семинара">
                </a>      
                <a target="_blank" href="https://2.downloader.disk.yandex.ru/preview/637a3c71ff2175f0acd4809a3bcd51586aa7136bb789701ad0b2580aed4dbaed/inf/XU0HCHUKgWmTpcrEoQ3L5o5F10Or0GMHA3lk7X5AEbCwdbqY-DpvPltZMiW0xmjw5_6HiMY5J57DcjOComoLzg%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-47.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://2.downloader.disk.yandex.ru/preview/637a3c71ff2175f0acd4809a3bcd51586aa7136bb789701ad0b2580aed4dbaed/inf/XU0HCHUKgWmTpcrEoQ3L5o5F10Or0GMHA3lk7X5AEbCwdbqY-DpvPltZMiW0xmjw5_6HiMY5J57DcjOComoLzg%3D%3D?uid=468978371&filename=photo_2022-04-25_16-43-47.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Прохождение семинара">
                </a>      
                <a target="_blank" href="https://4.downloader.disk.yandex.ru/preview/a14697ba41a8d292f53c9d7d894b45f7bfc774936263106521025d265c8a576f/inf/GmlbttERrPB5W_35g_FGPXpUKueZGtZZNkbnKjPvnsF847D-qzC1MMqEnfNlhh6ADg3vNULjXjay0q83Hn1s8w%3D%3D?uid=468978371&filename=%D0%9A%D1%83%D1%80%D1%81%20%D0%B2%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%82%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://4.downloader.disk.yandex.ru/preview/a14697ba41a8d292f53c9d7d894b45f7bfc774936263106521025d265c8a576f/inf/GmlbttERrPB5W_35g_FGPXpUKueZGtZZNkbnKjPvnsF847D-qzC1MMqEnfNlhh6ADg3vNULjXjay0q83Hn1s8w%3D%3D?uid=468978371&filename=%D0%9A%D1%83%D1%80%D1%81%20%D0%B2%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%82%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937" alt="Курс вебинаров">
                </a>      
                <a target="_blank" href="https://2.downloader.disk.yandex.ru/preview/d8dbafd2065acdae88c941f4392908f7d22bcc32d7f9657d6f8dd8211e970df4/inf/LDy-x_B7JaOPsuykvSDB03pUKueZGtZZNkbnKjPvnsGK5o48qOfWglYQcP6BIlN8WjIa-RtKxoXZxTSunYQAAw%3D%3D?uid=468978371&filename=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%20%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D0%BE%D0%B2%20%D0%90%D0%BD%D0%BD%D1%8B.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://2.downloader.disk.yandex.ru/preview/d8dbafd2065acdae88c941f4392908f7d22bcc32d7f9657d6f8dd8211e970df4/inf/LDy-x_B7JaOPsuykvSDB03pUKueZGtZZNkbnKjPvnsGK5o48qOfWglYQcP6BIlN8WjIa-RtKxoXZxTSunYQAAw%3D%3D?uid=468978371&filename=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%20%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D0%BE%D0%B2%20%D0%90%D0%BD%D0%BD%D1%8B.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937" alt="Курс вебинаров">
                </a>      
                <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/ccecb5c9ab64b92bd4983bcf0f6ca0e21c0ef7c007b17f93fc78df26b89b74e2/inf/LDldVIc4y7yl4wzLF9AfNgEnjcwF0lv4-2kbrPhOXj5fj6IKvOlCaTiHKc-oLvaxwSTEiTTG5STlFyUULh1cHw%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202020.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/ccecb5c9ab64b92bd4983bcf0f6ca0e21c0ef7c007b17f93fc78df26b89b74e2/inf/LDldVIc4y7yl4wzLF9AfNgEnjcwF0lv4-2kbrPhOXj5fj6IKvOlCaTiHKc-oLvaxwSTEiTTG5STlFyUULh1cHw%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202020.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Участие в семинаре">
                </a>      
                <a target="_blank" href="https://3.downloader.disk.yandex.ru/preview/541c8070c0b5d6718d7b7652294ed04c89d038dd74add3cd3ad8e107de52ac7e/inf/pEsTXJqZaxoZaAiW1QM54HpUKueZGtZZNkbnKjPvnsGsfe_9SB0wPwCPfsajkEZV54AIPbpDNSzZwUM_h2ik1A%3D%3D?uid=468978371&filename=%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">    
                    <img class="about_image-link" src="https://3.downloader.disk.yandex.ru/preview/541c8070c0b5d6718d7b7652294ed04c89d038dd74add3cd3ad8e107de52ac7e/inf/pEsTXJqZaxoZaAiW1QM54HpUKueZGtZZNkbnKjPvnsGsfe_9SB0wPwCPfsajkEZV54AIPbpDNSzZwUM_h2ik1A%3D%3D?uid=468978371&filename=%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Участие в мастер-классе">
                </a>          
            </div>    										
            <h3>Благодарственные письма</h3>
            <a target="_blank" href="https://3.downloader.disk.yandex.ru/preview/580e8f6ae0b38a7bdae79e6e8eb4943d83a2a8fcfd8ef6598621d7aff5c86a3a/inf/lrx1SUHBBuqk64SOSacLYtb8evnaL9r-7MHI3fIHVJIJD1OOTKtiQjpe4b91SjeeRLO6b2VavoyOXhOdJn5G3g%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%202021%20%282%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://3.downloader.disk.yandex.ru/preview/580e8f6ae0b38a7bdae79e6e8eb4943d83a2a8fcfd8ef6598621d7aff5c86a3a/inf/lrx1SUHBBuqk64SOSacLYtb8evnaL9r-7MHI3fIHVJIJD1OOTKtiQjpe4b91SjeeRLO6b2VavoyOXhOdJn5G3g%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%202021%20%282%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://2.downloader.disk.yandex.ru/preview/19a3f13235086b5e07a5fc4bece25dac88a4c3818e523196d821d1ec51edf043/inf/dh9-YC0o6WLsA1AUbsXecNb8evnaL9r-7MHI3fIHVJISRTNMIsU7uPUZWQavQ93hsNclbrm_qe7EffT6y_UR9Q%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%202021.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://2.downloader.disk.yandex.ru/preview/19a3f13235086b5e07a5fc4bece25dac88a4c3818e523196d821d1ec51edf043/inf/dh9-YC0o6WLsA1AUbsXecNb8evnaL9r-7MHI3fIHVJISRTNMIsU7uPUZWQavQ93hsNclbrm_qe7EffT6y_UR9Q%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%202021.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://3.downloader.disk.yandex.ru/preview/fee5acc36ed05e71349e04b45da08e496b3866a1d2539f59eaa627a0591ccb30/inf/bdVncZOAlCUZuhEi3Mwqytb8evnaL9r-7MHI3fIHVJJkSciPIXi0HT-JC8638xXpECTT4_9quv2HMg1wpT3UEQ%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://3.downloader.disk.yandex.ru/preview/fee5acc36ed05e71349e04b45da08e496b3866a1d2539f59eaa627a0591ccb30/inf/bdVncZOAlCUZuhEi3Mwqytb8evnaL9r-7MHI3fIHVJJkSciPIXi0HT-JC8638xXpECTT4_9quv2HMg1wpT3UEQ%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B7%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D1%83%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://3.downloader.disk.yandex.ru/preview/6593ad73d0a3000cc95a0e3ae232d2dcd5bc75648537da537c32a12a3669d4cb/inf/lrx1SUHBBuqk64SOSacLYtb8evnaL9r-7MHI3fIHVJIn2VkIhoWzQmv7tMKTL4BDP_2abb83TBbYoWaOrRzVlA%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%88%D0%BD%D0%BE%D0%B5.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://3.downloader.disk.yandex.ru/preview/6593ad73d0a3000cc95a0e3ae232d2dcd5bc75648537da537c32a12a3669d4cb/inf/lrx1SUHBBuqk64SOSacLYtb8evnaL9r-7MHI3fIHVJIn2VkIhoWzQmv7tMKTL4BDP_2abb83TBbYoWaOrRzVlA%3D%3D?uid=468978371&filename=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BE%D1%88%D0%BD%D0%BE%D0%B5.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/540582338eb9f6ddcb5b388247cf05a8efcfaa29518e7035b2450edd7fbed1bf/inf/eMuotU9-72ODnPzdfNeDftb8evnaL9r-7MHI3fIHVJIVClg0kyE7RF6XdVUOXp5eNhGn9DmnBXDFcBGgziNF2w%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202021.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/540582338eb9f6ddcb5b388247cf05a8efcfaa29518e7035b2450edd7fbed1bf/inf/eMuotU9-72ODnPzdfNeDftb8evnaL9r-7MHI3fIHVJIVClg0kyE7RF6XdVUOXp5eNhGn9DmnBXDFcBGgziNF2w%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202021.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://4.downloader.disk.yandex.ru/preview/0b096b6db10113eafd47d200173c08d125794cf22e8e50600d6eb5e3f60571c4/inf/VLAxTPMZfxP2wTc35TKOeNb8evnaL9r-7MHI3fIHVJLc7NZb69DFc0_9yacKAD-SlFFcub0-3YC0_6OdDBjlDg%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022%282%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://4.downloader.disk.yandex.ru/preview/0b096b6db10113eafd47d200173c08d125794cf22e8e50600d6eb5e3f60571c4/inf/VLAxTPMZfxP2wTc35TKOeNb8evnaL9r-7MHI3fIHVJLc7NZb69DFc0_9yacKAD-SlFFcub0-3YC0_6OdDBjlDg%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022%282%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/cb7e2308b7d6fe34fa2556537a49549dcc7edcdecd17d0cb942bfb135cb53635/inf/709G9LMmUw9tWIVSE7jQTdb8evnaL9r-7MHI3fIHVJLOgf64JjlWRxkTbhZoPrvwK21RwblsnMVUZVwtnWU5eA%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022%283%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/cb7e2308b7d6fe34fa2556537a49549dcc7edcdecd17d0cb942bfb135cb53635/inf/709G9LMmUw9tWIVSE7jQTdb8evnaL9r-7MHI3fIHVJLOgf64JjlWRxkTbhZoPrvwK21RwblsnMVUZVwtnWU5eA%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022%283%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://2.downloader.disk.yandex.ru/preview/7e3f7954d084f60a32349f6aa758ac1941bcc0b72a26173d8f2ce425ceb7dc1f/inf/OY6sIf6KFPoi2PpVR0DVaNb8evnaL9r-7MHI3fIHVJLrsNag1hKLTiJXruKKqIAA3u40M7b2DaDc2l3S6FSkTw%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://2.downloader.disk.yandex.ru/preview/7e3f7954d084f60a32349f6aa758ac1941bcc0b72a26173d8f2ce425ceb7dc1f/inf/OY6sIf6KFPoi2PpVR0DVaNb8evnaL9r-7MHI3fIHVJLrsNag1hKLTiJXruKKqIAA3u40M7b2DaDc2l3S6FSkTw%3D%3D?uid=468978371&filename=%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B8%202022.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>
            <a target="_blank" href="https://1.downloader.disk.yandex.ru/preview/42042f6747e64bc22451929643bcbab9b1dc25b026fcfdc38845ca3bbe01a803/inf/MJ8ovGXIRoVd30L_s045CNb8evnaL9r-7MHI3fIHVJLTMIeF4m2Z8HCuEFGF1fSdvBH5SSVOiyAM9QnmVa8ePw%3D%3D?uid=468978371&filename=%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D1%91%D0%B9%20%D0%BD%D0%B0%20%D1%81%D1%82%D0%B0%D1%80%D1%82.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937">
                <img class="about_image-link" src="https://1.downloader.disk.yandex.ru/preview/42042f6747e64bc22451929643bcbab9b1dc25b026fcfdc38845ca3bbe01a803/inf/MJ8ovGXIRoVd30L_s045CNb8evnaL9r-7MHI3fIHVJLTMIeF4m2Z8HCuEFGF1fSdvBH5SSVOiyAM9QnmVa8ePw%3D%3D?uid=468978371&filename=%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%20%D0%B2%D1%81%D0%B5%D0%B9%20%D1%81%D0%B5%D0%BC%D1%8C%D1%91%D0%B9%20%D0%BD%D0%B0%20%D1%81%D1%82%D0%B0%D1%80%D1%82.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=468978371&tknv=v2&size=1920x937">
            </a>      		
        </section>
        <section id="gorodki" class="gorodki">
            <h2>Городки</h2>
            <section class="gorodki_about">
                <a class="gorodki_about-link" target="_blank" href="https://mosgorodki.ru/">
                    <img alt="Эмблема Моссгородки" src="images/ФГС.jpg">
                </a>
                <p>Особое место в моей профессиональной деятельности занимает игра Городки. Несколько лет назад мне захотелось побольше узнать про нее. Поехала на соревнования, и так началась моя работа с Федерацией Городошного спорта города Москвы. Сотрудники ФГСМ приехали к нам в сад, привезли оборудование, провели мастер-класс, и с тех пор "Городки" - любимая игра наших воспитанников, их родителей, а также сотрудников нашего ОП. Ежегодно мы принимаем участие в различных соревнованиях, проводимых ФГСМ.<br>
                Наше дошкольное отделение участвует в проекте "Городки для дошкольников". Совместно с Федерацией Городошного спорта города Москвы мы проводим мастер классы, участвуем в соревнованиях.
                </p>
            </section>
            <section class="gorodki_photo">
               <ul class="gorodki_photo_folder">
                    <li>
                        <h4>Фотографии с тренеровок</h4><br>
                        <a target="_blank" href="https://disk.yandex.ru/d/JxV84BlgaiSjWg" title="фотографии с занятий">
                            <img class="gorodki_link"  alt="фотографии с занятий" src="https://3.downloader.disk.yandex.ru/preview/f44e649e0b486a46f1a3eb78640643b1dda203257afc6a0af3eb6db46d48aa1f/inf/mxd9AuK-PF1E1g-VoCSJdypErDNY6b7MvUUb_2v8jYkKGjrgzFmIEUp3h9I0ZuSISkJEuZ_sU94prGS--12lkw%3D%3D?uid=468978371&filename=1%20%285%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                        </a>
                    </li>
                    <li>
                        <h4>25.03.2023 Меткая бита</h4><br>
                        <a href="https://disk.yandex.ru/d/ahqom2D4abqRYQ" title="Меткая бита" target="_blank">
                            <img class="gorodki_link"  src="https://4.downloader.disk.yandex.ru/preview/15101dabebda0322140138d860041137f82b084dc31c8ca60dfae5c0bcba5b54/inf/vAuKXOiO-2rpMvn2uUddOLDieGR_BdJiy5qovId6lp1ahowGeswPU_9uxtGFd1HX0MUYnoomYzh0W0EDi40oxg%3D%3D?uid=468978371&filename=photo_2023-03-29_20-17-35.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Меткая бита">
                     </a>
                    </li>
                    <li>
                        <h4>11.03.2023 Кубок Москвы к 8 марта</h4>
                        <a href="https://disk.yandex.ru/d/0OhoRwlDXUlScw" title="Кубок Москвы к 8 марта" target="_blank">
                            <img class="gorodki_link"  src="https://1.downloader.disk.yandex.ru/preview/4615bf1bc8fd322716fd21e3e3c888981473138edac663def5718d052986eee1/inf/s0LG4qeug-QrExs_M0aN9CWVGOECAwDNldNY3IHhncQQHD7_2HX4PHVSAvhXez8WBGYeiF6PwnFhcm0SQrF1ow%3D%3D?uid=468978371&filename=photo_2023-03-29_19-58-56.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Кубок Москвы к 8 марта">
                     </a>
                    </li>
                    <li>
                        <h4>16.01-20.03.2023 рисунки и фото</h4>
                        <a href="https://disk.yandex.ru/d/UU_2zlqN37yNjw" title="рисунки и фото" target="_blank">
                            <img class="gorodki_link"  src="https://2.downloader.disk.yandex.ru/preview/b87f086f1ee5acf9f504165153a1aab9c6bd86a28147a2e52865759d5aebf37f/inf/FKmvItjhpzVNop5M6X24EK_UHu_6R63VRFtiOC5Wo8W1ODC9kosjP1HG5X_ae4p-nil3gUG2dVg5ArNrgpI0CA%3D%3D?uid=468978371&filename=photo_2023-03-29_20-06-49%20%282%29.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="рисунки и фото">
                     </a>
                    </li>
                    <li>
                        <h4>29.01.2023 Городки для всех</h4><br>
                        <a href="https://disk.yandex.ru/d/_kT8Bqt53wabkg" title="городки для всех" target="_blank">
                            <img class="gorodki_link"  src="https://2.downloader.disk.yandex.ru/preview/391b6c5e6fc647430e6dd985ca81d1a7ecd8594895aa1fcb9468af773c8c0cfd/inf/nmpP4jphF9oLdkMEgYu8S6C8r73zJs2KerAFWfTGqJA0qRNSTDjpUWwyvN2GErFHrsfr5fo2bPOQHLFsinVNnw%3D%3D?uid=468978371&filename=photo_2023-03-29_19-21-08.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="городки для всех">
                     </a>
                    </li>
                    <li>
                        <h4>30.10.2022 Соревнования педагогов</h4><br>
                        <a href="https://disk.yandex.ru/d/9nIuIH_DI9XUkw" title="соревнования педагогов" target="_blank">
                               <img class="gorodki_link"  src="https://3.downloader.disk.yandex.ru/preview/853f6a68729b6046347dbf9225b71b2a5e1622bd267d1ee74a5334404d6ac9f2/inf/JQiIdqT7ooawsjY77L6_rpSXhaQ-WW6Ig4Vw5-Bnzu76elt-NmnEpkR0EiuTH1KnAwb_Ywq1DNFc9t65mviC4Q%3D%3D?uid=468978371&filename=photo_2023-03-29_17-34-15.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="соревнования педагогов">
                        </a>
                    </li>
                    <li>
                        <h4>14.05.2022 Соревнования педагогов </h4><br>
                        <a title="соревнования педагогов"  href="https://disk.yandex.ru/d/ckP2_Dwelod6sw" target="_blank">
                            <img class="gorodki_link" alt="соревнования педагогов" src="https://1.downloader.disk.yandex.ru/preview/801e9b1d8e5709519020036c850c605228bf03fc81f7984695c515e95993fcfa/inf/4nZvrTpo6AF8NXwT4ccFvfJ8gbK3vG8QTEZJZFmvbwtPpvS_YNutrOwb3BbcfJLb3aStob1atVj0AQ6u1ufp-g%3D%3D?uid=468978371&filename=1%20%281%29.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937">
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <div class="information">
            <section id="for-parents" class="for-parents">
                <h2>Информация для родителей</h2>
                <p class="for-parents_news">
                    С октября 2022 года я стала вести занятия в оздоровительном кружке <a href="https://disk.yandex.ru/d/2HYEWVOeWaupcA" target="_blank" title="Физкульт привет, малыш!">"Физкульт привет, малыш!"</a> Кружок организован  для детей 3 -5 лет. Целью является развитие общей моторики у детей дошкольного возраста.
                    В программу занятий входит выполнение  заданий на развитие скоростно силовых качеств, координационных  способностей дошкольников. А также упражннения на  укрепление мышц стопы и спины.<br>
                    Практически в каждое занятие включено прохождение полосы препятствий. Разнообразные задания способствующие развитию координационных способностей ребенка. Меняются не только инвентарь, но и способы выполнения (например, перешагнуть/перепрыгнуть, проползти на четвереньках/на животе/на спине/задом на перед, пройти всю полосу препятствий вперед спиной).
                </p>
                <a href="https://4.downloader.disk.yandex.ru/preview/3df26b4c4c5615a5edb320fe078318db48ba50a735d72608660d10db9776354d/inf/eWFnvPDYNUwxY6hlGgeZ-gWUMQThByT2kmYZxouIsBj4ydtJr1v9PGju61vWX1ZxxTTe8Vze_VvZHZE_DP5QUg%3D%3D?uid=468978371&filename=photo_2023-03-31_20-54-01.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" title="Упражнения на укрепление мышц спины и стоп" target="_blank">
                    <img src="https://4.downloader.disk.yandex.ru/preview/3df26b4c4c5615a5edb320fe078318db48ba50a735d72608660d10db9776354d/inf/eWFnvPDYNUwxY6hlGgeZ-gWUMQThByT2kmYZxouIsBj4ydtJr1v9PGju61vWX1ZxxTTe8Vze_VvZHZE_DP5QUg%3D%3D?uid=468978371&filename=photo_2023-03-31_20-54-01.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Упражнения на укрепление мышц спины и стоп">
                </a>
                <a href="https://1.downloader.disk.yandex.ru/preview/a9703128989102465e5eddb5c7105f2080c1e11b50cb18cf79d419eb26d4a9b7/inf/FcbWZ30vUBJFgmfnni9fUFDkSDiZ_jAymhwCSh6RWcgCRM48-U0S3jV3dNwLjgBW22Mme8ir-2MfRKoOXY1XjQ%3D%3D?uid=468978371&filename=photo_2023-03-31_20-32-45.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" target="_blank" title="Полоса препятствий">
                    <img src="https://1.downloader.disk.yandex.ru/preview/a9703128989102465e5eddb5c7105f2080c1e11b50cb18cf79d419eb26d4a9b7/inf/FcbWZ30vUBJFgmfnni9fUFDkSDiZ_jAymhwCSh6RWcgCRM48-U0S3jV3dNwLjgBW22Mme8ir-2MfRKoOXY1XjQ%3D%3D?uid=468978371&filename=photo_2023-03-31_20-32-45.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Полоса препятствий">
                </a>
                <a href="https://4.downloader.disk.yandex.ru/preview/ef5ba32516f1fc6b752d59bae460f21493f96b7b817d2e68f8de3de2f0c9de2e/inf/Fw9Qxm6nz1XF5i6EJg_NFOHSlzFgkLXQt4Rq5YHXZQ0U8coDxYXKovBeNPd34vWMdewgLLCNALDh5bNYd6umog%3D%3D?uid=468978371&filename=photo_2023-03-31_20-50-07.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" target="_blank" title="Полоса препятствий">
                    <img src="https://4.downloader.disk.yandex.ru/preview/ef5ba32516f1fc6b752d59bae460f21493f96b7b817d2e68f8de3de2f0c9de2e/inf/Fw9Qxm6nz1XF5i6EJg_NFOHSlzFgkLXQt4Rq5YHXZQ0U8coDxYXKovBeNPd34vWMdewgLLCNALDh5bNYd6umog%3D%3D?uid=468978371&filename=photo_2023-03-31_20-50-07.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Полоса препятствий">
                </a>
                <a href="https://1.downloader.disk.yandex.ru/preview/5667a9f727e372d127623062db24c81b32cbac3ff424be0eb1729738bc75add2/inf/NWQgdnOibhpzi4Qnpk2PrAWUMQThByT2kmYZxouIsBg4jV3aUrngx-Uw9nOEdJIg-h6aw2rsHZS1rczMibeevA%3D%3D?uid=468978371&filename=photo_2023-03-31_20-55-42.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" target="_blank" title="Полоса препятствий">    
                    <img src="https://1.downloader.disk.yandex.ru/preview/5667a9f727e372d127623062db24c81b32cbac3ff424be0eb1729738bc75add2/inf/NWQgdnOibhpzi4Qnpk2PrAWUMQThByT2kmYZxouIsBg4jV3aUrngx-Uw9nOEdJIg-h6aw2rsHZS1rczMibeevA%3D%3D?uid=468978371&filename=photo_2023-03-31_20-55-42.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Полоса препятствий">
                </a>
                <a href="https://3.downloader.disk.yandex.ru/preview/cfc997457f88c7bc15ab3fbee54b1e321ab041fa0a359e434143f596fc66172c/inf/Au7WWytRR774Fxz6hx1u-1DkSDiZ_jAymhwCSh6RWchGHjDuz3ZkECwRYz36rQjZiSkJaz0aHCjH5autFHn8Ew%3D%3D?uid=468978371&filename=photo_2023-03-31_20-32-46.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" target="_blank" title="Полоса препятствий">    
                    <img src="https://3.downloader.disk.yandex.ru/preview/cfc997457f88c7bc15ab3fbee54b1e321ab041fa0a359e434143f596fc66172c/inf/Au7WWytRR774Fxz6hx1u-1DkSDiZ_jAymhwCSh6RWchGHjDuz3ZkECwRYz36rQjZiSkJaz0aHCjH5autFHn8Ew%3D%3D?uid=468978371&filename=photo_2023-03-31_20-32-46.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=468978371&tknv=v2&size=1920x937" alt="Полоса препятствий">
                </a>   
            </section>
            <section id="for_coworkers" class="for_coworkers">
                <h2>Информация для педагогов</h2>
                <section class="for-coworkers_paragraph">
                    <a class="for-coworkers_paragraph-link" title="Азбука спорта" target="_blank" href="files/проект Азбука спорта.pdf">Проект "Азбука спорта"</a>
                </section>
                <section class="for-coworkers_paragraph">
                    <a class="for-coworkers_paragraph-link" title="Сценарий спортивного досуга" target="_blank" href="files/Сп досуг БЯ на Олимпиаде.pdf">Сценарий спортивного досуга "Баба Яга на Олимпиаде"</a>
                </section>
                <section class="for-parents_gorodki-presentation">
                    <a title="обучение городкам" href="files/Обучение городкам детей дошкольного возраста собрание сен 2017.pptx.pdf" target="_blank">
                        <img class="gorodki-presentation-picture" src="images/Презентация.png">
                    </a>
                </section>
            </section>
        </div> 
    </main>
    <footer class="footer" id="contacts">
        <div class="footer_image-link">
            <a href="https://nsportal.ru/inna-proshina" target="_blank" title="nsportal.ru">
                <img src="images/nsportal.png" alt="nsportal.ru">
            </a>
            <a href="https://sch1368uz.mskobr.ru/" target="_blank" title="школа 1368">
                <img src="images/1368.jpg" alt="школа 1368">
            </a>
        </div>
        <div>
            <nav class="footer_menu">
                <ul class="menu-links">
                    <li class="menu-point">
                        <a class="footer_menu-link" href="#news" title="Новости" target="_self">Новости</a>
                    </li>
                    <li class="menu-point">
                        <a class="footer_menu-link" href="#about" title="Портфолио" target="_self">Портфолио</a>
                    </li>
                    <li class="menu-point">
                        <a class="footer_menu-link" href="#gorodki" title="Городки" target="_self">Городки</a>
                    </li>
                    <li class="menu-point">
                        <button class="message">
                            <a href="mailto:cool.super-malinka715@yandex.ru">
                            написать Инне Владимировне
                            </a>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>